{
  "name": "lab.node_shell",
  "version": "1.0.0",
  "description": "lab.node_shell work",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nneedham/lab.node_shell.git"
  },
  "author": "Nathan Needham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nneedham/lab.node_shell/issues"
  },
  "homepage": "https://github.com/nneedham/lab.node_shell#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
